body {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
    background-color: #f5f5f6;
}

h1 {
    font-size: 14px;
}

#myContent {
    background-color: white;
    border-style: solid;
    border-width: 1px;
    border-color: #d2d2d2;
    padding: 30px;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
}

#n {
    color: #ff8f00;
}

#cookie {
    background-color: white;
    border-style: solid;
    border-width: 1px;
    border-color: #d2d2d2;
    padding: 30px;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
}

input {
    border-width: 1px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

input[type=text] {
    width: 100%;
}

input[type=number] {
    width: 100%;
}

input[type=email] {
    width: 100%;
}

#slot {
    border-style: solid;
    border-width: 1px;
    border-color: #dddddd;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    display: block;
}

input[type=submit] {
    border-style: none;
    background-color: #ff8f00;
    color: white;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    width: auto;
}

#results {
    display: none;
}

label {
    display:inline-block;
}