<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Practical 2</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css"/>
  </head>
  <body>
    <div id="myContent">
      <h1><b>Green House Gas Emission Generator</b></h1>
      <form method="GET" action="quiz.html">
          <div>
              <br>
              <label>What is your RTS Requirement?</label>
              <input type="number" name="age" min="10" max="10000" />
              <br>
              <br>
              <label>What is your enterprise?</label>
              <select name="enterprise" id="enterprise">
                  <option value="cloud">Cloud</option>
                  <option value="local">Local</option>
              </select>
              <br>
              <br>
              <label>What is your region?</label>
              <select name="region" id="region">
                  <option value="Australia">Australia</option>
                  <option value="US">US</option>
                  <option value="US">UK</option>
              </select>
          </div>
        <input type="submit" value="BEGIN" />
      </form>
    </div>
  </body>
</html>
