<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Practical 2</title>
    <meta charset="UTF-8">
    <meta name="description" content="Practical 2">
    <meta name="author" content="Mitchell Hodgson">
    <link rel="stylesheet" href="styles/style.css"/>
    <script src="scripts/provided-script.js" defer></script>
    <script src="scripts/my-script.js" defer></script>
  </head>
  <body>
      <div id="cookie">
          <h1> <b id="player"></b></h1>
          <a href="home.html" value="Return" id="move">Home</a>
          <br>
          <div id="quiz">
              <p id="cheese">Question text should appear here</p>
              <!--Line that adapts from first page below (changeme)-->
              <p id="changeme">Hello</p>
              <div id="slot">
                  <label for="A" id="choice-A">
                      <span id="first">Choice A</span>
                  </label>
              </div>
          </div>
      </div>

      <div id="results">
        <p id = "finalresults">Your final score was ?</p>
      </div>
    </div>
  </body>
</html>
