<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practical 2</title>
    <meta charset="UTF-8">
    <meta name="description" content="Analysis">
    <meta name="author" content="Mitchell Hodgson">
    <link rel="stylesheet" href="styles/analysisstyle.css" />
    <script src="scripts/fetch.js"></script>
    <script src="scripts/my-script.js"></script>
    <script src="scripts/provided-script.js"></script>
</head>
<body>
    <div id="myContent">
        <h1><b>Co2 Emissions Calculation</b></h1>
        <div>
            <br>
            <label>Based upon the requirements;</label>
            <br>
            <p id="cheese">Question text should appear here</p>
            <br>
            <label>Enerprise: </label>
            <br>
            <label>Region: </label>

        </div>
    </div>
    <div id="contain">
        <div id="myContent1">
            <h1><b>Local</b></h1>
            <div>
                <br>
                <label>Green house gas emissions: X</label>
                <br>
            </div>
        </div>
        <div id="myContent2">
            <h1><b>Cloud</b></h1>
            <div>
                <br>
                <label>Green house gas emissions: X</label>
                <br>
            </div>
        </div>
    </div>
    
</body>
</html>