<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Practical 2</title>
    <meta charset="UTF-8">
    <meta name="description" content="Practical 2">
    <meta name="author" content="Mitchell Hodgson">
    <link rel="stylesheet" href="styles/style.css"/>
  </head>
  <body>
      <div id="myContent">
          <h1><b>Welcome to the WebDev quiz.</b></h1>
          <form method="GET" action="quiz.html">
              <div>
                  <br>
                  <label>What is your name?</label>
                  <input type="text" name="name" placeholder="Required" minlength="2" id="playername" required />
                  <br>
                  <label>How old are you?</label>
                  <input type="number" name="age" min="10" max="100" />
                  <br>
                  <label>What is your email address?</label>
                  <input type="email" name="email" />
              </div>
              <input type="submit" value="BEGIN" />
          </form>
      </div>
      <div id="myContent">
          <h1><b>Welcome to the WebDev quiz.</b></h1>
          <form method="GET" action="quiz.html">
              <div>
                  <br>
                  <label>What is your name?</label>
                  <input type="text" name="name" placeholder="Required" minlength="2" id="playername" required />
                  <br>
                  <label>How old are you?</label>
                  <input type="number" name="age" min="10" max="100" />
                  <br>
                  <label>What is your email address?</label>
                  <input type="email" name="email" />
              </div>
              <input type="submit" value="BEGIN" />
          </form>
      </div>
  </body>
</html>
